<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meet Aurora!</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<canvas id="aurora"></canvas>
	<header>Aurora 23295</header>
	<nav>
		<a href="#about">About</a>
		<a href="#socials">Socials</a>
		<a href="#outreach">Outreach</a>
		<a href="#resources">Resources</a>
		<a href="#contact">Contact</a>
		<a href="lastseason.html">Last Season</a>
	</nav>
	<section id="about">
		<h2>About Us</h2>
		<div class="card">
			<p>We are <b>Aurora 23295</b>, a FIRST Tech Challenge Team located in Medford, Oregon. Our team started in 2023 at St. Mary’s School of Medford, Oregon as part of the SOAR League. Our team is very diverse, with members coming from three different countries (Korea, China, US). This is our third year as an FTC team. Last year, we were honored to receive the Connect award and advanced to the playoffs of the Oregon State Championship. With a new robotics season comes a new drive to compete and improve further. This is why our team values commitment, passion, and cooperation. As such, our team culture encourages every member to contribute to our outreach, robot development process, and team portfolio. This ensures that everyone gets a chance to participate in all three crucial aspects of robotics and improve individually.</p>
		</div>
	</section>
	<section id="socials">
		<h2>Check us Out!</h2>
		<div class="social-icons">
			<a href="https://www.instagram.com/aurora_ftc" target="_blank" title="Instagram">
				<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
			</a>
			<a href="https://www.youtube.com/@Aurora.23295/shorts" target="_blank" title="YouTube">
				<img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="YouTube Logo">
			</a>
			<a href="https://ftcscout.org/teams/23295" target="_blank" title="FTC Scout">
				<img src="https://avatars.githubusercontent.com/u/142511939?v=4" alt="FTC Scout Logo">
			</a>
		</div>
	</section>
	<section id="outreach">
		<h2>Outreach</h2>
		<div class="card">
			<p></p>
		</div>
		</section>
	<section id="resources">
		<h2>Resources</h2>
		<div class="card">
			<p></p>
		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<div class="card">
			<p></p>
		</div>
		</section>
	<footer>
	  <div>
	    <p>© 2025 Aurora 23295 — Powered by STEM & Creativity</p>
	    <p>
	      Email Us: 
	      <a 
	        href="https://mail.google.com/mail/?view=cm&to=aurora23295@smschool.us" 
	        target="_blank"
	        title="Send us an email"
	      >
	        aurora23295@smschool.us
	      </a>
	    </p>        
	  </div>
	</footer>
	<script src="bg.js"></script>
</body>
</html>
